.catalog:
  name: "CouchDB"
  version: "1.0.0.0b0-RC.1-GA.FINAL"
  description: "My CouchDB Application Catalog"
  questions: 
    - variable: "COUCHDB_USER_NAME"
      label: "CouchDB administrative Username"
      description: "Administrative user for the CouchDB database"
      required: true
      type: "string"
      default: root
    - variable: "COUCHDB_USER_PASS"
      label: "CouchDB administrative password"
      description: "Password for the CouchDB administrative user"
      required: true
      type: "password"
      default: pass
    - variable: "HOST_FAUXTON_PORT"
      label: "Fauxton port to be exposed on the host"
      description: "Fauxton port that is going to be exposed in the host"
      required: true
      type: "string"
      default: 8080
    - variable: "HOST_COUCHDB_PORT"
      label: "CouchDB port to be exposed on the host"
      description: "CouchDB port that is going to be exposed in the host"
      required: true
      type: "string"
      default: 5984